VU=
TIME_RANGE=

ENV_ID=
SUT_REPLICAS=
PATH_TO_TXT=

REMOTE_MYSQL_HOST= # 可能要改，看 exteranl db (.228) 還是 In cluster db (.226)
REMOTE_MYSQL_PORT=
REMOTE_MYSQL_USER=
REMOTE_MYSQL_PASSWORD=

SSH_HOST=
SSH_USER=

LOCAL_MYSQL_HOST=
LOCAL_MYSQL_PORT=
LOCAL_MYSQL_USER=
LOCAL_MYSQL_PASSWORD=